<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: "Lato", sans-serif;
	font-size: 18px;
}

.sidenav {
	height: 80%;
	width: 230px;
	position: fixed;
	z-index: 1;
	top: 30px;
	left: 0;
	background-color: rgba(15, 15, 15, 0.822);
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px;
	/* Same as the width of the sidenav */
	font-size: 28px;
	/* Increased text to enable scrolling */
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.buttons {
	float: right;
	padding-right: 300px;
}

.footer {
	background-color: #f2f2f2;
	padding: 20px;
}

.w3-container {
	align-content: center;
	width: 50%;
	margin: 0px auto;
}
</style>
</head>
<body>
	<div class="sidenav">
		<a href="/basic/viewLeave">View Leave details</a> 
		<a href="/basic/viewLeavehistory">View Leave History</a> 
		<a href="/basic/logout">Log out</a>
	</div>
	<div class="w3-container" align="center">
		<h3>Leave Approval History</h3>
		<table class="table table-striped">

			<tr>
				<th>Id</th>
				<th>Student</th>
				<th>start date</th>
				<th>end date</th>
				<th>Reason</th>
				<th>Status</th>

			</tr>
			<tr th:each="leave:${leaves}">
				<!--  th:unless="${leave.leavestatus}".equals("Approved")>  -->
				<td th:text=${leave.id}>Id</td>
				<td th:text=${leave.student.id}>Student Id</td>
				<td th:text=${leave.startDate}>Start Date</td>
				<td th:text=${leave.endDate}>End Date</td>
				<td th:text=${leave.reason}>Reason</td>
				<td th:text=${leave.leavestatus}> </td>
			</tr>
		</table>
	</div>
</body>
</html>