<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="/basic/home" th:action="@{/basic/home}" method="post" th:object="${user}" modelAttribute="user">
      <label for="username">Username</label>:
      <input type="text" id="username" name="username" th:field="${user.username}" autofocus="autofocus" /> <br />
      <label for="password">Password</label>:
      <input type="password" id="password" name="password" th:field="${user.password}" /> <br />
      <input type="submit" value="Log in" />
  </form>
</body>
</html>