<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Student Homepage</title>
<style>
body {
	font-family: "Lato", sans-serif;
	font-size: 18px;
}

.sidenav {
	height: 80%;
	width: 230px;
	position: fixed;
	z-index: 1;
	top: 30px;
	left: 0;
	background-color: rgba(15, 15, 15, 0.822);
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px;
	/* Same as the width of the sidenav */
	font-size: 28px;
	/* Increased text to enable scrolling */
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

.buttons {
	float: right;
	padding-right: 300px;
}

.footer {
	background-color: #f2f2f2;
	padding: 20px;
}

.w3-container {
	align-content: center;
	width: 50%;
	margin: 0px auto;
}
</style>
</head>

<body>

	<div class="sidenav">
		<a href="/basic/details">Details</a> 
		<a href="/basic/leave">Apply Leave</a> 
		<a href="/basic/stuviewLeave">Leave Details</a> 
		 <a href="/basic/logout">Log out</a>
			
	</div>
	<div class="w3-container" align="center">
		<h3>Student</h3>

		<table class="table table-striped">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>major</th>
				<th>CGPA</th>

			</tr>
			<tr>
				<td th:text=${student.firstName}></td>
				<td th:text=${student.lastName}></td>
				<td th:text=${student.major}></td>
				<td th:text=${student.cgpa}></td>

			</tr>
		</table>
	</div>
	</div>
	<div class="buttons">
		<button class="w3-button w3-grey w3-round"
			style="background-color: #9e9e9e;">BACK</button>
	</div>
</body>

</html>